{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.md",
      "**/*.mdx",
      "**/*.json",
      "**/typescript/@tombi-toml/tombi/bin/tombi/**",
      "!**/*.js",
      "!**/.vinxi/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}
