{
  "$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.md",
      "**/*.mdx",
      "**/*.json",
      "typescript/@tombi-toml/tombi/bin/tombi"
    ],
    "ignore": ["**/*.js", "**/.vinxi/**"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
