{
  "recommendations": [
    "biomejs.biome",
    "charliermarsh.ruff",
    "ms-python.python",
    "rust-lang.rust-analyzer",
    "tombi-toml.tombi",
    "unifiedjs.vscode-mdx",
    "astral-sh.ty"
  ],
  "unwantedRecommendations": ["tamasfe.even-better-toml"]
}
